# core-banking-payments

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-banking-payments-core/: pom.xml
core-banking-payments-core/src/test/java/com/catalis/core/banking/payments/core/services/: README.md
core-banking-payments-interfaces/: pom.xml
core-banking-payments-interfaces/src/main/java/com/catalis/core/banking/payments/interfaces/dtos/: BaseDTO.java
core-banking-payments-interfaces/src/main/java/com/firefly/core/banking/payments/interfaces/dtos/: BaseDTO.java
core-banking-payments-models/: pom.xml
core-banking-payments-models/src/main/java/com/catalis/core/banking/payments/models/entities/: BaseEntity.java
core-banking-payments-models/src/main/java/com/catalis/core/banking/payments/models/repositories/: BaseRepository.java
core-banking-payments-models/src/main/java/com/firefly/core/banking/payments/models/entities/: BaseEntity.java
core-banking-payments-models/src/main/java/com/firefly/core/banking/payments/models/repositories/: BaseRepository.java
core-banking-payments-models/src/main/resources/db/migration/: R__Rollback_UUID_To_LONG.sql  V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Enhance_Data_Model.sql  V5__Convert_PKs_To_UUID.sql  V6__Convert_FKs_To_UUID.sql  V7__Convert_Reference_IDs_To_UUID.sql
core-banking-payments-sdk/: pom.xml
core-banking-payments-sdk/src/main/resources/: openapi.yml
core-banking-payments-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-payments-web/: pom.xml
core-banking-payments-web/src/main/java/com/catalis/core/banking/payments/web/: PaymentsApplication.java
core-banking-payments-web/src/main/java/com/firefly/core/banking/payments/web/: PaymentsApplication.java
core-banking-payments-web/src/main/resources/: application.yaml
core-banking-payments-web/src/test/java/com/firefly/core/banking/payments/web/openapi/: OpenApiGenApplication.java
(+379 files in other folders)
